<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        #out{
            overflow: hidden;
            margin: 0 auto;
        }
        #out>div{
            width: 237.5px;
            height: 120px;
            overflow: hidden;
            float: left;
            position: relative;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            transition:  all 0.5s;
            box-sizing: border-box;
        }
        #out >div>img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="out">
       <div><img src="./images/image1.jpg" alt=""></div>
       <div><img src="./images/image2.jpg" alt=""></div>
       <div><img src="./images/image3.jpg" alt=""></div>
       <div><img src="./images/image4.jpg" alt=""></div>
       <div><img src="./images/image5.jpg" alt=""></div>
       <div><img src="./images/image6.jpg" alt=""></div>
       <div><img src="./images/image7.jpg" alt=""></div>
       <div><img src="./images/image8.jpg" alt=""></div>
       <div><img src="./images/image9.jpg" alt=""></div>
       <div><img src="./images/image10.jpg" alt=""></div>
       <div><img src="./images/image11.jpg" alt=""></div>
       <div><img src="./images/image12.jpg" alt=""></div>
       <div><img src="./images/image13.jpg" alt=""></div>
       <div><img src="./images/image14.jpg" alt=""></div>
       <div><img src="./images/image15.jpg" alt=""></div>
       <div><img src="./images/image16.jpg" alt=""></div>
       <div><img src="./images/image17.jpg" alt=""></div>
       <div><img src="./images/image18.jpg" alt=""></div>
       <div><img src="./images/image19.jpg" alt=""></div>
       <div><img src="./images/image20.jpg" alt=""></div>
    </div>
</body>
<script src="./demo.js"></script>
<script>
    picture('#out',{
        row:4, //列数
        col:5,  //行数
        maxw:350,
        maxh:450,
        minw:200,
        minh:50,
    })
</script>
</html>